# Makefile for building kernel image on Windows

# Compiler and linker
NASM = nasm
GCC = gcc
LD = ld
GRUB_MKIMAGE = grub-mkimage.exe

# Flags for compilation and linking
NASM_FLAGS = -f win32
GCC_FLAGS = -m32 -c
LD_FLAGS = -m i386pe -T src/linker.ld

# Source and build directories
SRC_DIR = src
BUILD_DIR = build
GRUB_DIR = src/boot

# Source files
NASM_SOURCE = $(SRC_DIR)/kernel.asm
GCC_SOURCE = $(SRC_DIR)/kernel.c

# Object files
NASM_OBJ = $(BUILD_DIR)/kernasm.obj
GCC_OBJ = $(BUILD_DIR)/kernc.obj

# Target binary
TARGET = $(GRUB_DIR)/kernel.exe

all: clean build iso

build: $(TARGET)

$(NASM_OBJ): $(NASM_SOURCE)
	$(NASM) $(NASM_FLAGS) $(NASM_SOURCE) -o $(NASM_OBJ)

$(GCC_OBJ): $(GCC_SOURCE)
	$(GCC) $(GCC_FLAGS) $(GCC_SOURCE) -o $(GCC_OBJ)

$(TARGET): $(NASM_OBJ) $(GCC_OBJ)
	$(LD) $(LD_FLAGS) -o $(TARGET) $(NASM_OBJ) $(GCC_OBJ)

clean:
	del /Q $(BUILD_DIR)\* $(TARGET)

iso: $(TARGET)
	$(GRUB_MKIMAGE) -O i386-pc -o $(BUILD_DIR)/boot.img -c src/boot/grub.cfg src/boot
	copy /b $(TARGET) + $(BUILD_DIR)/boot.img $(BUILD_DIR)/output.iso
